[mypy]
python_version = 3.11
pretty = True
ignore_missing_imports = True
allow_untyped_defs = True
allow_untyped_calls = True
allow_any_generics = True
disable_error_code = attr-defined, union-attr, unused-ignore, no-any-return, no-redef, type-arg, no-untyped-def, no-untyped-call

[mypy-google.*]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-cloudevents.*]
ignore_missing_imports = True
