[pytest]
addopts = -q --maxfail=1 --disable-warnings --cov=src.services.metrics --cov-config=.coveragerc --cov-report=term-missing --cov-fail-under=90
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
